/* -------------------------------------------------------------------------------------------- */
/*  General site settings                                                                       */
/* -------------------------------------------------------------------------------------------- */
const src 			= './Static/src', 		// source files
	  dist			= './Static/dist', 		// distribution
	  assets 		= './Static/assets', 	// fonts, images, etc
	  layouts 		= ['*.shtml']			// types of files to reload browsersync for
	  hostname 		= 'local.website.com',	// local URL
	  localRoot 	= './',
	  proxy 		= false,  				// are you proxying or running locally
	  ssi 			= true; 				// are you trying to ssi (proxy should be true)


/* -------------------------------------------------------------------------------------------- */
/*  Advanced Settings                                                                           */
/* -------------------------------------------------------------------------------------------- */
const sass 			= `${src}/scss`,
	  css 			= `${dist}/css`,
	  jsFull		= `${src}/js`,
	  jsConcat 		= `${dist}/js`,
	  vectors 		= `${src}/vectors`,
	  sprites		= `${assets}/images/sprites`,

	  postCssDev	= false	 				// postCSS during dev (slower)

	  bsOpen		= false, 				// bs open new window automatically
	  bsGhostMode	= false,				// bs click/form/scroll tracking
	  bsNotify		= false;				// bs reload notification






/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                     ,;+@@@@+;;:
                                   ;@@',,,,,,#@@';`
                                .'@+,,,,,,,,,,,,'@@;:
                              ,+@;,,,,,,,,,,,,,,,,,#@':
                            ,;@+,,,,,,,,,,,,,,,,,,,,,#@'`
                          ,;@@,,,,,,,,,,,,,,,,,,,,,,,,,@@;
                        .;#@'#@;,,,,,,,,,,,,,,,,,,:@@;,,;@#.
                       ;;@,,,,,,#@;,,,,,,,,,,,,,+@',,,,,,,;@;
                     ,;+#,,,;,,,,,,'',,,,,,,,,,:,,,,,,+@@,,,@;
                    :;;@,,#@@@@@,,,,,,,,,,,,;,,,,,,,@@@@@@:,;@;
                   :;;+@,,@@@@@@@@',,,,@,;@,,@,,:#@@@@@@@@@,,@;;
                  .;;;@@,'@@@@@@@@@@@@',@@@@+,'@@@@@@@@@@@@,,@';;
                  ;;;;@',,@@@@@@@@@@@,,@@;,@@@,,@@@@@@@@@@+,,@@;;;
                 ;;;;#@,,,@@#####+:,,,,#;,,,#:,,,,,,,,,,,##,,:@;;;;
                ;;;;;@:,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,@@;;;;
               `;;;;@',,,,,,,,,,,++,,,,,,,,,,,,,,,;@:,,,,,,,,,,@';;;.
               ;;;;;@,,,,,,,,,,+@,,,,,,,,,,,,,,,,,,,#@,,,,,,,,,:@;;;;
              :;;;;#+,,,,,,,,:@,,,,,,'@,,@,,@+,,,,,,,,@',,,,,,,,@';;;;
              ;;;;;@;,,,,,,,@#,,,,#@,,+,,@,,@,@@:,,,,,:@@,,,,,,,@+;;;;
             ;;;;;;@@,,,,,,@@,,:#@,',,;,,@;'@,#,+@@,,,,@@@,,,,,'@@;;;;;
             ;;;;;'@@,,,,'@@@,,,,',+@@@@@@@@@@@,:,,,,,@@@@@+,,,@@@;;;;;
            ;;;;;;@@@@,,+@@@@@@;,@@@@@@@@@@@@@@@@,,@@@@@@@@@',@@@@;;;;;;
            ;;;;;;@@@@@#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,:@@@@@@@;;;;;;
           :;;;;;'@@@@@@@:,,@@@@@@@+,,,,',,,,+#@@@@@@@@+,,,,@@@@@@+;;;;;;
           ;;;;;;@@@@@@,,,,,@@@@@',,;,@:@@,@,@,,,;@@@@@,,,,,@@@@@@@;;;;;;
          :;;;;;;@@@@@@,,,,,@@@@,,@+;,,,,,,,,,+@,,@@@@@,,,,,@@@@@@@;;;;;;`
          ;;;;;;;@@@@@@,,,,,@@@@;,,,,,,,,,,,,,,,,;@@@@:,,,,,@@@@@@@;;;;;;;
          ;;;;;;#@@@@@@,,,,,;#:,,,,,,,,,,,,,,,,,,,,,:,,,,,,:@@@@@@@;;;;;;;
         ;;;;;;;@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#@@@@@@@;;;;;;;
         ;;;;;;;@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@;;;;;;;.
        `;;;;;;;@@@@@@@,,,,,,,,,,,,,,,:'###+':,,,,,,,,,,,,,@@@@@@@@;;;;;;;:
        ;;;;;;;+@@@@@@@,,,,,,,,,,,,@@@@@@@@@@@@@',,,,,,,,,,:@@@@@@@;;;;;;;;
        ;;;;;;;@@@@@@@@;,,,,,,,,,@@@@@@@@@@@@@@@@@@,,,,,,,,#@@@@@@@;;;;;;;;
       .;;;;;;;@@@@@@@@@@,,,,,+@@@@@@@@@@@@@@@@@@@@@@:,,,;@@@@@@@@@;;;;;;;;
       ;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;
       ;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;;;;;
      `;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;
      ;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;`
      ;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;;;;;;;;
     :;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;;;;;;;;;
     ;;;;;;;;;;;;;;'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@';;;;;;;;;;;;;;
    ;;`;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;
   : :;;;;;;;;;;;;;;;;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;;;;;;;;;;;;;;;;;;
   ;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;,
 ,;;;;;;;;;;;;;;;;;;;;;;;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;
,.     .;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;.      `
            ,;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@#;;;;;;;;;;;;;;;;;;`
                ;;;;;;;;;;;;;;;#@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;`
                   :;;;;;;;;;;;;;'@@@@@@@@@@@@';;;;;;;;;;;;;;;;;.
                      .;;;;;;;;;;;;;;+@@@@@@##@';;;;;;;;;;;;;`
                          .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
                               `,;;;;;;;;;;;;;;;;;;:`

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */






//////////////////////////////////////////////////////////////////////////////////////////////////
//  DO NOT EDIT BELOW THIS LINE! Passes through to gulp scripts                                 //
//////////////////////////////////////////////////////////////////////////////////////////////////

module.exports = {
	sass: sass,
	css: css,

	postCssDev: postCssDev,

	jsSrc: jsFull,
	jsDist: jsConcat,

	layouts: layouts,

	vectors: vectors,
	sprites: sprites,

	bsProxy: proxy,
	localUrl: hostname,
	localRoot: localRoot,

	bsSsi: ssi,
	bsOpen: bsOpen,
	bsGhostMode: bsGhostMode,
	bsNotify: bsNotify,
};
